pxt.json (before)
{
    "name": "Boss Fight Song",
    "description": "",
    "dependencies": {
        "device": "*",
        "arcade-story": "github:microsoft/arcade-storytelling#v1.0.3",
        "Color Fading": "github:jwunderl/pxt-color#v0.2.3"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "assets.json"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.12.51",
        "tag": "v1.12.51",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/eb9fd884260f64c934fb51355e36f8c76272b6b4",
        "target": "1.12.53",
        "pxt": "8.5.63",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "assetPack": true,
    "palette": [
        "#000000",
        "#EECBAA",
        "#FF2121",
        "#EECBAA",
        "#FF8135",
        "#FFF609",
        "#249CA3",
        "#78DC52",
        "#003FAD",
        "#FFFFFF",
        "#8E2EC4",
        "#A4839F",
        "#5C406c",
        "#DFBFB3",
        "#7E3C35",
        "#000000"
    ]
}

pxt.json (after)
{
    "name": "Boss Fight Song",
    "description": "",
    "dependencies": {
        "device": "*",
        "arcade-story": "github:microsoft/arcade-storytelling#v1.0.3",
        "Color Fading": "github:jwunderl/pxt-color#v0.2.3"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "assets.json",
        "images.g.jres",
        "images.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v1.12.51",
        "tag": "v1.12.51",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/eb9fd884260f64c934fb51355e36f8c76272b6b4",
        "target": "1.12.53",
        "pxt": "8.5.63",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "tsprj",
    "assetPack": true,
    "palette": [
        "#000000",
        "#EECBAA",
        "#FF2121",
        "#EECBAA",
        "#FF8135",
        "#FFF609",
        "#249CA3",
        "#78DC52",
        "#003FAD",
        "#FFFFFF",
        "#8E2EC4",
        "#A4839F",
        "#5C406c",
        "#DFBFB3",
        "#7E3C35",
        "#000000"
    ]
}

pxt.json (diff)
@@ -10,7 +10,9 @@
         "main.blocks",
         "main.ts",
         "README.md",
-        "assets.json"
+        "assets.json",
+        "images.g.jres",
+        "images.g.ts"
     ],
     "testFiles": [
         "test.ts"
